apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kuadrant-servicemonitors.yaml
  - grafana-rbac.yaml
  - openshift-monitoring-rbac.yaml
  - prometheus-datasource.yaml
  - user-workload-datasource.yaml

labels:
  - pairs:
      environment: base
      project: models-aas-observability
