apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/Kuadrant/kuadrant-operator/main/config/install/configure/standard/kuadrant.yaml
  - https://raw.githubusercontent.com/Kuadrant/kuadrant-operator/main/config/install/configure/standard/limitador.yaml
  - https://raw.githubusercontent.com/Kuadrant/kuadrant-operator/main/config/install/configure/standard/authorino.yaml
  # Excluding sail.yaml as it contains Sail Operator Istio resource that conflicts with existing Istio

